# SmartSchoolMZ

./: .gitignore  README.md  SmartSchoolMz.sln  mvpspecs.md
docs/: requirements.md  usecases.md
src/SmartSchoolMz.Application/: DependencyInjection.cs  SmartSchoolMz.Application.csproj
src/SmartSchoolMz.Application/DTOs/: AcademicProcessDtos.cs  AlunoDtos.cs  AuthDtos.cs  MatriculaDtos.cs  TurmaDtos.cs
src/SmartSchoolMz.Application/Interfaces/: IAlunoService.cs  IServiceInterfaces.cs  ITokenService.cs
src/SmartSchoolMz.Application/Services/: AcademicProcessService.cs  AlunoService.cs  MatriculaService.cs  TurmaService.cs
src/SmartSchoolMz.Domain/Common/: BaseEntity.cs
src/SmartSchoolMz.Domain/Entities/: AcademicStructure.cs  Enrollment.cs  Users.cs
src/SmartSchoolMz.Domain/Enums/: Enums.cs
src/SmartSchoolMz.Domain/Interfaces/: IRepository.cs
src/SmartSchoolMz.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartSchoolMz.Infrastructure.csproj
src/SmartSchoolMz.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  Repository.cs
src/SmartSchoolMz.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SmartSchoolMz.Infrastructure/Persistence/Migrations/: 20260515145353_InitialCreate.Designer.cs  20260515145353_InitialCreate.cs  20260526092003_InitialCreate.Designer.cs  20260526092003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmartSchoolMz.Infrastructure/Services/: TokenService.cs
src/SmartSchoolMz.Web/: Program.cs  SmartSchoolMz.Web.csproj  appsettings.json
src/SmartSchoolMz.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _AdminDashboard.cshtml  _AlunoDashboard.cshtml  _EncarregadoDashboard.cshtml  _ProfessorDashboard.cshtml  _ViewImports.cshtml
src/SmartSchoolMz.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/SmartSchoolMz.Web/Pages/Alunos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SmartSchoolMz.Web/Pages/Matriculas/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SmartSchoolMz.Web/Pages/Processos/: Pagamento.cshtml  Pagamento.cshtml.cs
src/SmartSchoolMz.Web/Pages/Shared/: _Layout.cshtml
src/SmartSchoolMz.Web/Pages/Turmas/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SmartSchoolMz.WebAPI/: Program.cs  SmartSchoolMz.WebAPI.csproj  SmartSchoolMz.WebAPI.http  appsettings.json
src/SmartSchoolMz.WebAPI/Controllers/: AcademicProcessController.cs  AlunosController.cs  AuthController.cs  MatriculasController.cs  TurmasController.cs
src/SmartSchoolMz.WebAPI/Properties/: launchSettings.json
